version: '3'
services:
  elasticsearch:
    image: elasticsearch:7.14.1
    container_name: elasticsearch
    privileged: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
    environment:
      - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
      - TZ=Asia/Shanghai
    volumes:
      - ./elaticsearch/plugins:/usr/share/elasticsearch/plugins
      - ./elaticsearch/data:/usr/share/elasticsearch/data
      - ./elaticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
#    restart: always
    ports:
      - 9200:9200
      - 9300:9300
