#apiVersion: 1

#deleteDatasources:
#  - name: Mimir

#datasources:
#- name: ReleasePrometheus
#  type: prometheus
#  uid: prometheus
#  url: http://127.0.0.1:9090/
#  access: proxy
#  isDefault: true
#  jsonData:
#        timeInterval: 1m
