version: '3'

networks:
  go-ldap-admin:
    driver: bridge

services:
  openldap:
    image: dockerproxy.com/osixia/openldap:1.5.0
    container_name: go-ldap-admin-openldap
    hostname: go-ldap-admin-openldap
    environment:
      TZ: Asia/Shanghai
      LDAP_ORGANISATION: "extension.net"
      LDAP_DOMAIN: "extension.net"
      LDAP_ADMIN_PASSWORD: "123456"
    command: [ '--copy-service' ]
    volumes:
      - ./data/openldap/database:/var/lib/ldap
      - ./data/openldap/config:/etc/ldap/slapd.d
      - ./config/init.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/init.ldif
    ports:
      - 388:389
    networks:
      - go-ldap-admin

  phpldapadmin:
    image: dockerproxy.com/osixia/phpldapadmin:0.9.0
    container_name: go-ldap-admin-phpldapadmin
    hostname: go-ldap-admin-phpldapadmin
    environment:
      TZ: Asia/Shanghai # 设置容器时区与宿主机保持一致
      PHPLDAPADMIN_HTTPS: "false" # 是否使用https
      PHPLDAPADMIN_LDAP_HOSTS: go-ldap-admin-openldap # 指定LDAP容器名称
    ports:
      - 8091:80
    volumes:
      - ./data/phpadmin:/var/www/phpldapadmin
    depends_on:
      - openldap
    links:
      - openldap:go-ldap-admin-openldap # ldap容器的 service_name:container_name
    networks:
      - go-ldap-admin

  go-ldap-admin-server:
    image: dockerproxy.com/eryajf/go-ldap-admin-server:2023-04-25_15-12
    container_name: go-ldap-admin-server
    hostname: go-ldap-admin-server
    environment:
      TZ: Asia/Shanghai
      WAIT_HOSTS: openldap:389
    ports:
      - 8888:8888
    volumes:  # 可按需打开此配置，将配置文件挂载到本地 可在服务运行之后，执行 docker cp go-ldap-admin-server:/app/config.yml ./config 然后再取消该行注释
      - ./config/config.yml:/app/config.yml
      - ./config/go-ldap-admin-priv.pem:/app/go-ldap-admin-priv.pem
      - ./config/go-ldap-admin-pub.pem:/app/go-ldap-admin-pub.pem
    depends_on:
      - openldap
    links:
      - openldap:go-ldap-admin-openldap # ldap容器的 service_name:container_name
    networks:
      - go-ldap-admin

  go-ldap-admin-ui:
    image: dockerproxy.com/eryajf/go-ldap-admin-ui:2023-04-25_15-12
    container_name: go-ldap-admin-ui
    hostname: go-ldap-admin-ui
    volumes:
      - ./config/.env.production:/app/.env.production
    environment:
      TZ: Asia/Shanghai
    ports:
      - 8090:80
    depends_on:
      - go-ldap-admin-server
    links:
      - go-ldap-admin-server:go-ldap-admin-server
    networks:
      - go-ldap-admin
